# EmergencyX

./: .gitignore  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Login.Designer.cs  Login.cs  README.md  WinFormsApp2.csproj  heart_disease_model.pkl  home.Designer.cs  home.cs  predict_script.py
ML/: categorical_cols.pkl  feature_columns.pkl  ktas_scaler.pkl  predict.py
